<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rest_item_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_language" />

    <TextView
        android:id="@+id/rest_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="name"
        app:layout_constraintBottom_toTopOf="@+id/rest_item_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rest_item_photo"
        app:layout_constraintTop_toTopOf="@+id/rest_item_photo" />

    <TextView
        android:id="@+id/rest_item_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="address"
        app:layout_constraintBottom_toTopOf="@+id/rest_item_rating"
        app:layout_constraintEnd_toEndOf="@+id/rest_item_name"
        app:layout_constraintStart_toStartOf="@+id/rest_item_name"
        app:layout_constraintTop_toBottomOf="@+id/rest_item_name" />

    <TextView
        android:id="@+id/rest_item_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="rating"
        app:layout_constraintBottom_toBottomOf="@+id/rest_item_photo"
        app:layout_constraintEnd_toStartOf="@+id/rest_item_num_reviews"
        app:layout_constraintStart_toStartOf="@+id/rest_item_address"
        app:layout_constraintTop_toBottomOf="@+id/rest_item_address" />

    <TextView
        android:id="@+id/rest_item_num_reviews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="num reviews"
        app:layout_constraintBottom_toBottomOf="@+id/rest_item_rating"
        app:layout_constraintEnd_toEndOf="@+id/rest_item_address"
        app:layout_constraintStart_toEndOf="@+id/rest_item_rating" />
</androidx.constraintlayout.widget.ConstraintLayout>